
#配置前端展示使用jsp,因为springboot内部就是spring+spring mvc
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp

#spring.datasource.username=root
#spring.datasource.password=root
#mysql连接驱动8.0.18
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#mysql连接驱动5.1.47
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/idea?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf8&useSSL=false


#自己指定的配置文件，springboot框架不识别，所以是淡黄色，自己配置的需要自己写代码去读取（springboot框架读取不了）
spring.datasource.userdb.username=root
spring.datasource.userdb.password=root
spring.datasource.userdb.driverClassName=com.mysql.jdbc.Driver
spring.datasource.userdb.jdbcUrl=jdbc:mysql://localhost:3306/idea?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf8&useSSL=false

spring.datasource.goodsdb.username=root
spring.datasource.goodsdb.password=root
spring.datasource.goodsdb.driverClassName=com.mysql.jdbc.Driver
spring.datasource.goodsdb.jdbcUrl=jdbc:mysql://localhost:3306/goods?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf8&useSSL=false

spring.datasource.orderdb.username=root
spring.datasource.orderdb.password=root
spring.datasource.orderdb.driverClassName=com.mysql.jdbc.Driver
spring.datasource.orderdb.jdbcUrl=jdbc:mysql://localhost:3306/orders?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf8&useSSL=false

#配置redis的连接信息
spring.redis.host=192.168.211.129
spring.redis.port=6379
spring.redis.password=123456

#自己的starter
spring.seven.redis.host=192.168.211.129
spring.seven.redis.port=6379
spring.seven.redis.password=123456


#自定义配置1
jgs.seven.name=seven
jgs.seven.phone=13700000000

#自定义配置2
jgs.seven.email=seven@126.com
jgs.seven.address=beijing

#springboot服务监控相关配置
#management.server.port=8800
#management.server.servlet.context-path=/25-springboot
#打开所有的web访问端点
management.endpoints.web.exposure.include=*

#info用于配置项目的信息，比如联系方式、作者、版权、版本等
info.abc.phone=137000000
info.abc.email=qupeng7@126.com

#spring.application.name=Admin Client
#server端的ip和端口
#spring.boot.admin.client.url=http://localhost:8080


